[gd_scene load_steps=3 format=3 uid="uid://d0nlfmh0xv0kb"]

[ext_resource type="PackedScene" uid="uid://cdaiaftakf5pi" path="res://Menu/OptionsMenu/Submenus/options_display_button.tscn" id="1_kriy8"]
[ext_resource type="Script" path="res://Menu/OptionsMenu/Submenus/resolution_display_button.gd" id="2_nklu8"]

[node name="Resolution_Display_button" instance=ExtResource("1_kriy8")]
script = ExtResource("2_nklu8")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
