[gd_scene load_steps=13 format=3 uid="uid://cguc2m72i848"]

[ext_resource type="Texture2D" uid="uid://c7jsv1he8agq3" path="res://Levels/Common/Dirt_v2.png" id="1_3xfu6"]
[ext_resource type="Texture2D" uid="uid://d2hskekkkds5l" path="res://Levels/Common/Grass.png" id="2_m88nh"]
[ext_resource type="Texture2D" uid="uid://ysp1nmgdef3d" path="res://Levels/Common/Pine_tree.png" id="3_gqycs"]
[ext_resource type="Shader" path="res://Assets/Shader/water.gdshader" id="4_30bgc"]
[ext_resource type="Script" path="res://Assets/Shader/water.gd" id="5_eryhf"]
[ext_resource type="PackedScene" uid="uid://cdvevipegaoqx" path="res://Units/Player/player.tscn" id="6_0f33p"]
[ext_resource type="Texture2D" uid="uid://culr8c5gniwxw" path="res://Units/Enemies/Small Enemy/Sprites/Small_monster_idle.png" id="7_fg6il"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1ksg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hxt52"]
seamless = true
noise = SubResource("FastNoiseLite_b1ksg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45iyo"]
shader = ExtResource("4_30bgc")
shader_parameter/CAST_COLOR = Color(0, 0, 0, 1)
shader_parameter/speed = Vector2(0.03, 0.03)
shader_parameter/wave_strength = 0.5
shader_parameter/y_zoom = 2.0
shader_parameter/scale = Vector2(664.023, 165)
shader_parameter/fast_noise = SubResource("NoiseTexture2D_hxt52")

[sub_resource type="CanvasTexture" id="CanvasTexture_vy456"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0ee6"]
size = Vector2(192, 24)

[node name="Test" type="Node2D"]

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(226, 214)
texture = ExtResource("2_m88nh")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(380, 150)
texture = ExtResource("3_gqycs")

[node name="Water" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_45iyo")
position = Vector2(325.989, 322.5)
scale = Vector2(664.023, 165)
texture = SubResource("CanvasTexture_vy456")
script = ExtResource("5_eryhf")

[node name="Player" parent="." instance=ExtResource("6_0f33p")]
position = Vector2(84, 208)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(45, 232)

[node name="DirtV3" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_3xfu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_q0ee6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(237, 232)

[node name="DirtV3" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("1_3xfu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_q0ee6")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(429, 232)

[node name="DirtV3" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("1_3xfu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_q0ee6")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(621, 232)

[node name="DirtV3" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("1_3xfu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_q0ee6")

[node name="SmallMonsterIdle" type="Sprite2D" parent="."]
position = Vector2(42, 214)
texture = ExtResource("7_fg6il")
hframes = 6

[connection signal="item_rect_changed" from="Water" to="Water" method="_on_item_rect_changed"]
