[gd_scene load_steps=5 format=3 uid="uid://baj25pfs3tqdj"]

[ext_resource type="Script" path="res://Menu/OptionsMenu/options_menu.gd" id="1_i2rir"]
[ext_resource type="PackedScene" uid="uid://cv4imsp08kwco" path="res://Menu/OptionsMenu/settings_tab_container.tscn" id="2_7gnfq"]

[sub_resource type="SystemFont" id="SystemFont_ug5of"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_n562h"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2rir")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_ug5of")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_7gnfq")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = SubResource("SystemFont_n562h")
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="button_down" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
